import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String name = scan.next();
        String sex = scan.next();
        int age = scan.nextInt();
        Person p = new Person();
        p.setName(name);
        p.setSex(sex);
        p.setAge(age);
        p.print();
        scan.close();
    }
}

class Person {
    private int age;
    private String name;
    private String sex;

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSex() {
        return sex;
    }

    public void setSex(String sex) {
        this.sex = sex;
    }

    public void print() {
        System.out.println("name:" + this.getName() + "; sex:" + this.getSex() + "; age:" + this.getAge());
    }
}