import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        Car c = new Car();
        for (int i = 0; i < n; i++) {
            int a = s.nextInt();
            switch (a) {
                case 1:
                    c.start();
                    break;
                case 2:
                    c.stop();
                    break;
                case 3:
                    c.speedUp();
                    break;
                case 4:
                    c.slowDown();
                    break;
            }
        }
        System.out.print(c.status + " ");
        System.out.println(c.speed);
    }

}

/* 你的代码被嵌在这里 */
class Car {
    public String status = "off";
    public int speed = 0;

    public void start() {
        status = "on";
    }

    public void stop() {
        if (speed == 0) {
            status = "off";
        }
    }

    public void speedUp() {
        if (status.equals("on") && speed < 160) {
            speed += 10;
        }
    }

    public void slowDown() {
        if (speed > 0) {
            speed -= 10;
        }
    }
}