
import java.util.Scanner;

public class Main {
    public static void main(String[] argc)

    {
        Scanner in = new Scanner(System.in);
        int Year = in.nextInt();
        int Month = in.nextInt();
        int Day = in.nextInt();
        int AnotherYear = in.nextInt();
        int AnotherMonth = in.nextInt();
        int AnotherDay = in.nextInt();
        in.close();
        MyDate firstDay = new MyDate(Year, Month, Day);
        MyDate secondDay = new MyDate(AnotherYear, AnotherMonth, AnotherDay);
        firstDay.print();
        System.out.print(firstDay.compare(secondDay));
    }
}

class MyDate {
    private int year;
    private int month;
    private int day;

    MyDate(int year, int month, int day) {
        this.year = year;
        this.month = month;
        this.day = day;
    }

    public void print() {
        System.out.print(this.month + "/" + this.day + "/" + this.year + " ");
    }

    public int compare(MyDate d) {
        if (d.year > this.year) {
            return -1;
        } else if (d.year == this.year) {
            if (d.month > this.month) {
                return -1;
            } else if (d.month == this.month) {
                if (d.day > this.day) {
                    return -1;
                } else if (d.day == this.day)

                {
                    return 0;
                }
            }
        }
        return 1;
    }

    public int getYear() {
        return year;
    }

    public void setYear(int year) {
        this.year = year;
    }

    public int getMonth() {
        return month;
    }

    public void setMonth(int month) {
        this.month = month;
    }

    public int getDay() {
        return day;
    }

    public void setDay(int day) {
        this.day = day;
    }
}