Case 1 :
x^2 + 2x + 1 = 0
only one real root : -1

Case 2 :
x^2 - 2x + 1 = 0
only one real root : 1

Case 3 :
5x^2 - 2x + 0.2 = 0
only one real root : 0.2

Case 4 :
3x^2 - 2x = 0
two real roots : 0, 0.666667

Case 5 :
3x^2 + 12 = 0
two imaginary roots : 2i, -2i

Case 6 :
2x^2 + 4x + 4 = 0
two imaginary roots : -1+i, -1-i

Case 7 :
x^2 + x + 1 = 0
two imaginary roots : -0.5+0.866025i, -0.5-0.866025i

Case 8 :
x^2 = 0
only one real root : 0

Case 9 :
x^2 = 0
only one real root : 0

Case 10 :
x^2 - x = 0
two real roots : 0, 1

Case 11 :
x^2 + x - 2 = 0
two real roots : -2, 1