{
	// Place your snippets for c here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cstart": {
		"prefix": "cs",
		"body": [
			"#include<iostream>",
			"using namespace std;",
			"int main(){",
			"\t$0",
			"}"
		],
		"description": "cstart",
	},
	"for": {
		"prefix": "for 123456789012345678901234567890abcdefghijklmnopqrstuvwxyz",
		"body": [
			"for(int ${1:i}=0;${1:i}<$TM_CURRENT_WORD;${1:i}++){",
			"\t$0",
			"}",
		]
	},
	"fout":{
		"prefix": "fout",
		"body": ["freopen(\"out.txt\",\"w\",stdout);"]
	},
	"bs":{
		"prefix": "bs",
		"body": ["#include <bits/stdc++.h>","using namespace std;",""]
	}
}