import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] grade = new int[5];
        for (int i = 0; i < grade.length; i++) {
            grade[i] = in.nextInt();
        }

        RR rr = new RT(grade);
        double dd = rr.mark();
        System.out.printf("%.2f", dd);
    }
}

abstract class RR {
    int[] grade;

    public RR(int[] grade) {
        this.grade = grade;
    }

    public abstract double mark();
}

class RT extends RR {
    public RT(int[] grade) {
        super(grade);
    }
    @Override
    public double mark() {
        Arrays.sort(grade);
        return (grade[1]+grade[2]+grade[3])/3.0;
    }
}