import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        int flag = 1;
        int list[] = new int[105];
        Scanner in = new Scanner(System.in);
        int a;
        a = in.nextInt();
        for (int i = 0; i < a; i++) {
            list[i] = in.nextInt();
        }
        int b;
        b = in.nextInt();
        for (int i = 0; i < b; i++) {
            int tmp = in.nextInt();
            int tmp1 = list[tmp - 1];
            for (int j = tmp; j < a; j++) {
                list[j - 1] = list[j];
            }
            list[a - 1] = tmp1;
        }
        for (int i = 0; i < a; i++) {
            if (flag == 1) {
                System.out.print(list[i]);
                flag = 0;
            } else {
                System.out.print(" " + list[i]);
            }
        }
    }
}
